# system runtime dependencies
alpine-base         = 3.3.0-r0
alpine-baselayout   = 2.3.2-r10
alpine-conf         = 3.3.2-r0
apk-tools           = 2.6.5-r1
busybox             = 1.24.1-r7
busybox-initscripts = 2.3-r4
busybox-suid        = 1.24.1-r7
musl                = 1.1.12-r2
musl-utils          = 1.1.12-r2
openrc              = 0.19-r3

# dockerfile build dependencies
alpine-sdk          = 0.4-r3
bash                = 4.3.42-r3
curl                = 7.47.1-r0

# service runtime dependencies
ruby                = 2.2.4-r0
ruby-bigdecimal     = 2.2.4-r0
ruby-dev            = 2.2.4-r0
ruby-io-console     = 2.2.4-r0
ruby-irb            = 2.2.4-r0
runit@testing       = 2.1.2-r3
