# system runtime dependencies
alpine-base         = 3.5.2-r0
alpine-baselayout   = 3.0.4-r0
alpine-conf         = 3.5.0-r2
apk-tools           = 2.6.8-r2
busybox             = 1.25.1-r0
busybox-initscripts = 3.0-r8
busybox-suid        = 1.25.1-r0
musl                = 1.1.15-r6
musl-utils          = 1.1.15-r6
openrc              = 0.21.7-r4

# dockerfile build dependencies
alpine-sdk          = 0.5-r0
bash                = 4.3.46-r5
curl                = 7.52.1-r3

# service runtime dependencies
libressl-dev        = 2.4.4-r0
ruby                = 2.3.3-r0
ruby-bigdecimal     = 2.3.3-r0
ruby-dev            = 2.3.3-r0
ruby-io-console     = 2.3.3-r0
ruby-irb            = 2.3.3-r0
