# system runtime dependencies
alpine-base         = 3.3.0_rc1-r0
alpine-baselayout   = 2.3.2-r8
alpine-conf         = 3.2.1-r7
apk-tools           = 2.6.5-r0
busybox             = 1.24.1-r4
busybox-initscripts = 2.3-r1
busybox-suid        = 1.24.1-r4
musl                = 1.1.12-r1
musl-utils          = 1.1.12-r1
openrc              = 0.18.3-r1

# dockerfile build dependencies
alpine-sdk          = 0.4-r3
bash                = 4.3.42-r1
curl                = 7.45.0-r1

# service runtime dependencies
ruby                = 2.2.3-r1
ruby-bigdecimal     = 2.2.3-r1
ruby-dev            = 2.2.3-r1
ruby-io-console     = 2.2.3-r1
ruby-irb            = 2.2.3-r1
runit@testing       = 2.1.2-r2
