# system runtime dependencies
alpine-base       = 3.2.3-r0
alpine-baselayout = 2.3.2-r0
alpine-conf       = 3.2.1-r6
apk-tools         = 2.6.3-r0
libcrypto1.0      = 1.0.2d-r0
libssl1.0         = 1.0.2d-r0
musl              = 1.1.11-r2
musl-utils        = 1.1.11-r2
openrc            = 0.15.1-r3

# dockerfile build dependencies
curl              = 7.42.1-r0

# nix build dependencies
autoconf          = 2.69-r0
automake          = 1.15-r0
bash              = 4.3.33-r0
bison             = 3.0.4-r0
bzip2-dev         = 1.0.6-r3
curl-dev          = 7.42.1-r0
flex              = 2.5.39-r0
g++               = 4.9.2-r5
gc-dev            = 7.4.2-r0
gcc               = 4.9.2-r5
libbz2            = 1.0.6-r3
make              = 4.1-r0
openssl-dev       = 1.0.2d-r0
perl-dbd-sqlite   = 1.46-r0
perl-dev          = 5.20.2-r0
pkgconfig         = 0.25-r1
sqlite-dev        = 3.8.10.2-r0
xz                = 5.2.1-r0
