# Disable caching for dynamic content
expires off;

# Rate Limit
limit_req zone=dynamic burst=5 nodelay;

# Cache all requests by default
if ($no_cache = '') {
  set $no_cache 0;
}

# Do not cache non-GET requests
if ($request_method != GET) {
  set $no_cache 1;
}

# Do not cache if it contains a query string
if ($query_string != "") {
  set $no_cache 1;
}
