env PATH;
env TZ=utc;

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # Do not leak application information
  server_tokens off;
  more_clear_headers Server X-Powered-By;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  keepalive_timeout 300;

  include      mime.types;
  default_type application/octet-stream;

  types {
    image/icns            icns;
    application/font-sfnt ttf otf;
  }

  source_charset utf-8;
  charset        utf-8;
  charset_types  text/plain text/css application/javascript application/json text/xml application/xml application/xml+rss image/svg+xml;

  gzip              on;
  gzip_vary         on;
  gzip_static       on;
  gzip_proxied      any;
  gzip_comp_level   9;
  gzip_http_version 1.1;
  gzip_types        text/plain text/css application/javascript application/json text/xml application/xml application/xml+rss image/svg+xml image/icns image/x-icon application/font-sfnt application/vnd.ms-fontobject;

  real_ip_header    X-Forwarded-For;
  set_real_ip_from  10.0.0.0/8;
  set_real_ip_from  172.16.0.0/12;
  set_real_ip_from  192.168.0.0/16;
  real_ip_recursive on;

  limit_req_zone $binary_remote_addr zone=dynamic:10m rate=10r/s;

  proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
  proxy_cache_lock       on;
  proxy_cache_revalidate on;
  proxy_intercept_errors on;
  proxy_http_version     1.1;
  proxy_set_header       Host              $http_host;
  proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header       X-Forwarded-Proto $scheme;
  proxy_set_header       X-Real-IP         $remote_addr;
  proxy_set_header       X-Request-Start   "t=${msec}";
  proxy_set_header       Connection        "";

  proxy_cache_path /var/cache/nginx/proxy levels=1:2 keys_zone=cacheable:10m inactive=24h max_size=1g;

  merge_slashes off;

  if_modified_since before;

  more_set_headers "Content-Security-Policy: default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self'; font-src 'self'; frame-ancestors 'none'";
  more_set_headers "X-Content-Type-Options: nosniff";
  more_set_headers "X-Frame-Options: deny";
  more_set_headers "X-XSS-Protection: 1; mode=block";

  error_page 500 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;
  error_page 504 /504.html;

  # Catch-all domain
  server {
    listen      8080 default_server;
    listen [::]:8080 default_server;

    return 301 $scheme://www.example.com$request_uri;
  }

  # http://www.example.com
  server {
    listen      8080;
    listen [::]:8080;

    server_name www.example.com;

    include server.conf;
  }

  upstream rails {
    server unix:///var/run/rails/server.sock;
    keepalive 12;
  }
}
