# Set the document root
root /opt/nginx/html;

# Prefer the static files before proxying to the app
try_files $uri @rails;

# Cache assets for 1 year
location /assets/ {
  expires 1y;
}

# Serve opensearch.xml with special content type
location = /opensearch.xml {
  more_set_headers 'Content-Type: application/opensearchdescription+xml';
  include static-content.conf;
}

# Handle requests for dynamic content
location ~ ^/(?:login|signup)/?$ {
  proxy_pass http://rails;
  include dynamic-content.conf;
}

# Handle requests for cacheable content
location @rails {
  proxy_pass  http://rails;
  proxy_cache cacheable;
  include static-content.conf;
}

# Handle nginx stub status
location = /status {
  stub_status;
  allow 127.0.0.1;
  deny all;
  include static-content.conf;
}

# Deny access to paths with leading dots
location ~ /\. {
  deny all;
}

include redirects.conf;
