# Default static content to be cached for 1 day
expires 1d;
add_header Cache-Control "public, must-revalidate, proxy-revalidate";
add_header Pragma "public";

if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
  more_set_headers 'Allow: GET,HEAD,OPTIONS';
  return 405;
}

if ($request_method = OPTIONS) {
  more_set_headers 'Allow: GET,HEAD,OPTIONS';
  return 204;
}
