# Set the default service unavailable page
set $service_unavailable_page service_unavailable.html;

# Display maintenance page if it exists
if (-f $document_root/maintenance.html) {
  set $service_unavailable_page maintenance.html;
  return 503;
}
