# Set the document root
root /opt/rails/public;

# Default handler
location / {
  include static-content.conf;
}

# Handle requests for dynamic content
location ~ ^/(?:login|signup)/?$ {
  include maintenance.conf;
  include dynamic-content.conf;
  proxy_pass http://rails;
}

# Handle requests for cacheable content
location @rails {
  include maintenance.conf;
  proxy_pass  http://rails;
  proxy_cache cacheable;
}

# Handle 503 Service Unavailable errors
location @service_unavailable {
  rewrite .* /$service_unavailable_page break;
}

# Handle nginx stub status
location = /status {
  stub_status;
  allow 127.0.0.1;
  deny all;
}

include redirects.conf;
