# Set the document root
root /opt/nginx/html;

# Default handler
location / {
  include static-content.conf;
}

# Handle requests for dynamic content
location ~ ^/(?:login|signup)/?$ {
  include dynamic-content.conf;
  proxy_pass http://rails;
}

# Handle requests for cacheable content
location @rails {
  proxy_pass  http://rails;
  proxy_cache cacheable;
}

# Handle nginx stub status
location = /status {
  stub_status;
  allow 127.0.0.1;
  deny all;
}

include redirects.conf;
